Calculadora/MVVM/Views/CalculadoraView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiniProyectos.Calculadora.MVVM.Views.CalculadoraView"
             Title="{Binding QuanntityName}">
    
    <ContentPage.Resources>
        <Color x:Key="AppColor1">#0D2600</Color>
        <Color x:Key="AppColor2">#134000</Color>
        <Color x:Key="AppColor3">#175B02</Color>
        <Color x:Key="AppColor4">#1B7508</Color>
        <Color x:Key="TextColor">White</Color>
    </ContentPage.Resources>

    <Grid RowDefinitions="*,*">
        <Grid BackgroundColor="{StaticResource AppColor1}">
            <VerticalStackLayout HorizontalOptions="FillAndExpand"
                                 VerticalOptions="Center">
                <Entry FontSize="100"
                       HorizontalTextAlignment="Center"
                       Text="{Binding FromValue}"
                       TextColor="{StaticResource white}"
                       ReturnCommand="{Binding ReturnCommand}"/>
                <Picker HorizontalTextAlignment="Center" TextColor="{StaticResource TextColor}"
                        ItemsSource="{Binding FromMeasures}"
                        SelectedItem="{Binding CurrentFromMeasure}"
                        SelectedIndexChanged="Picker_SelectedIndexChanged"/>

            </VerticalStackLayout>
        </Grid>
        <Grid Grid.Row="1"  BackgroundColor="{StaticResource AppColor3}">
            <VerticalStackLayout HorizontalOptions="FillAndExpand"
                                 VerticalOptions="Center">
                <Label FontSize="100"
                       HorizontalTextAlignment="Center"
                       Text="{Binding ToValue, StringFormat='{0:0.##}'}"
                       TextColor="{StaticResource white}"/>
                <Picker HorizontalTextAlignment="Center" TextColor="{StaticResource TextColor}"
                        ItemsSource="{Binding ToMeasures}"
                        SelectedItem="{Binding CurrentToMeasure}"
                        SelectedIndexChanged="Picker_SelectedIndexChanged"/>

            </VerticalStackLayout>

        </Grid>

    </Grid>
    
</ContentPage>