Resources/Styles/WeatherStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="MainStackLayoutWeather" TargetType="VerticalStackLayout">
        <Setter Property="Margin" Value="0, 10, 0, 0"/>
        <Setter Property="Spacing" Value="15"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        
    </Style>
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource White}"/>
        <Setter Property="FontFamily" Value="Rubik"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style x:Key="TitleWeather" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="Large"/>
    </Style>
    
    <Style x:Key="WeatherTitleWeather" TargetType="Label">
        <Setter Property="FontFamily" Value="RubikLight"/>
    </Style>

    <Style x:Key="WeatherValueWeather" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>
    <Style x:Key="CardWeather" TargetType="Frame">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0, 0, 0, 0"/>
        <Setter Property="BackgroundColor" Value="{StaticResource CardBlueWeather}"/>
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="25"/>
        <Setter Property="HeightRequest" Value="150"/>
        <Setter Property="WidthRequest" Value="120"/>
        <Setter Property="Opacity" Value=".9"/>

    </Style>

</ResourceDictionary>