Tasker/MVVM/View/NewTaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiniProyectos.Tasker.MVVM.View.NewTaskView"
             Title="Add New Task">
    

    <Grid RowDefinitions=".2*, .7*, .1*">
        <VerticalStackLayout Spacing="10">
            <Entry
                Placeholder="Ingresar una nueva tarea"
                Style="{StaticResource Task}"
                Text="{Binding Task}" />
            <Button CornerRadius="15" Text="Añadir tarea" Clicked="AddTaskClicked" StyleClass="ButtonTasker"/>
        </VerticalStackLayout>
        <CollectionView
            Grid.Row="1"
            Margin="15"
            ItemsSource="{Binding Categories}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="5"
                    Orientation="Vertical"
                    Span="2"
                    VerticalItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame>
                        <RadioButton
                            Content="{Binding CategoryName}"
                            GroupName="Category"
                            IsChecked="{Binding IsSelected}" />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <HorizontalStackLayout
            Grid.Row="2"
            Margin="10"
            HorizontalOptions="CenterAndExpand"
            Spacing="15"
            VerticalOptions="Center">

            <Button CornerRadius="15" Text="Añadir cateogría" Clicked="AddCategoryClicked" StyleClass="ButtonTasker"/>
        </HorizontalStackLayout>
    </Grid>
    
</ContentPage>